#######################################
# Syntax Coloring Map For Unistep2
#######################################

#######################################
# Class
#######################################

Unistep2	KEYWORD1

#######################################
# Methods and Functions
#######################################

run	KEYWORD2
move	KEYWORD2
moveTo	KEYWORD2
currentPosition	KEYWORD2
stepsToGo	KEYWORD2
stop	KEYWORD2

#######################################
# Constants
#######################################
